# API-SIGNALR

./: .gitignore  API-SIGNALR.sln  README.md
API-SIGNALR/: API-SIGNALR.csproj  API-SIGNALR.http  Program.cs  appsettings.json
API-SIGNALR/Controllers/: AlbumController.cs
API-SIGNALR/Middleware/: NotificacaoMiddleware.cs
API-SIGNALR/Properties/: launchSettings.json
Aplicacao/: Aplicacao.csproj
Aplicacao/Mediator/Album/Alterar/: AlterarAlbumHandler.cs  AlterarAlbumRequest.cs  AlterarAlbumResponse.cs
Aplicacao/Mediator/Album/Criar/: CriarAlbumHandler.cs  CriarAlbumRequest.cs  CriarAlbumResponse.cs
Aplicacao/Mediator/Album/Excluir/: ExcluirAlbumHandler.cs  ExcluirAlbumRequest.cs
Aplicacao/Mediator/Album/Obter/: ObterAlbumHandler.cs  ObterAlbumRequest.cs  ObterAlbumResponse.cs
Dominio/Interfaces/: IAlbumRepository.cs  INotificacao.cs  ITransacao.cs
Dominio/Model/: Album.cs  Artist.cs
Infraestrutura/: Infraestrutura.csproj  InjecaoDependencia.cs
Infraestrutura/Data/: Chinook.db  Contexto.cs
Infraestrutura/Notificacao/: HubNotificacao.cs  NotificacaoRepository.cs
Infraestrutura/Repository/: AlbumRepository.cs  Transacao.cs
